<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <title>Google</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color: rgb(0, 54, 101);
        }
        nav{
            padding: 15px 0 10px 0;
            font-family: 'Roboto', sans-serif;

            display:flex;
            justify-content: space-between;
            background-color: rgb(2, 2, 75);
            align-items: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: yellow;
        }
        .material-symbols-outlined{
            padding: 0 15px;
            color: white;
            font-size: 1.8rem;
            
        }
        .material-symbols-outlined:hover{
            color: yellow; 
        }
        #leftNav>a{
            padding: 0 10px;
        }
        #rightNav{
          
            display:flex;
            align-items: center;
        }
        #rightNav>a{
            padding: 0 5px;
        }
        main{
            display: flex;
            flex-direction: column;
            
        }
        h1{
            color: white;
            font-size: 7rem;
            font-family: 'Poppins', sans-serif;
            align-self: center;
        }
        #img{
            color: white;
            font-family: 'Poppins', sans-serif;
            align-self: center;
            position: relative;
            bottom: 30px;
            left: 170px;
        }
        #searchBar{
            padding: 10px;
            width: 40%;
            align-self:center;
            border-radius: 30px;
            background-color:rgb(0, 54, 101);
            color: white;
        }
        #searchBar:hover{
            background-color: rgb(0, 67, 125);
            box-shadow: 0 0 10px rgb(2, 2, 75);
        }
        #butts{
            margin: 25px;
            align-self: center;
        }
        #butts>button{
            margin: 0 10px;
            padding: 10px;
            background-color: rgb(0, 67, 125);
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <nav>
        <div id="leftNav">
            <a href="/google.html">About</a>
            <a href="#">Store</a>
        </div>
        <div id="rightNav">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <span class="material-symbols-outlined">
                apps
                </span>
            <span class="material-symbols-outlined">
                account_circle
            </span>

        </div>
    </nav>
    <main>
        <h1><span style="color:rgb(0, 0, 63);">G</span><span style="color:rgb(0, 0, 88);">o</span><span style="color:rgb(1, 1, 114);">o</span><span style="color:rgb(2, 2, 144);">g</span><span style="color:rgb(2, 2, 174);">l</span><span style="color:rgb(2, 2, 216);">e</span></h1>
        <p id="img">Images</p>
        <input type="text" placeholder="Search..." id="searchBar">
        <div id="butts">
            <button src="#">Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <p style="color: white; align-self: center;">Google offered in: <a href="#" style="text-decoration: none; color: yellow;"> Fancais</a></p>
    </main>
    
</body>
</html>